# notum

./: .gitignore  LICENSE  README.md  build.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/polyserv/memos/: MainActivity.kt  MemosApplication.kt
app/src/main/java/xyz/polyserv/memos/data/local/: LocalDataSource.kt
app/src/main/java/xyz/polyserv/memos/data/local/database/: Converters.kt
app/src/main/java/xyz/polyserv/memos/data/model/: ApiModels.kt  Memo.kt
app/src/main/java/xyz/polyserv/memos/data/remote/: RemoteDataSource.kt
app/src/main/java/xyz/polyserv/memos/data/repository/: MemoRepository.kt
app/src/main/java/xyz/polyserv/memos/di/: AppModule.kt
app/src/main/java/xyz/polyserv/memos/presentation/ui/components/: MemoCard.kt  SyncStatus.kt
app/src/main/java/xyz/polyserv/memos/presentation/ui/screens/: MemoListScreen.kt  SettingsScreen.kt
app/src/main/java/xyz/polyserv/memos/presentation/viewmodel/: MemoViewModel.kt
app/src/main/java/xyz/polyserv/memos/sync/: ConnectivityManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/xyz/polyserv/memos/util/: TimeUtils.kt
app/src/main/java/xyz/polyserv/notum/data/model/: ApiModels.kt  AppLanguage.kt  Memo.kt
app/src/main/java/xyz/polyserv/notum/data/remote/: MemosApiService.kt  RemoteDataSource.kt
app/src/main/java/xyz/polyserv/notum/data/repository/: MemoRepository.kt
app/src/main/java/xyz/polyserv/notum/presentation/ui/components/: MarkdownText.kt  MemoCard.kt
app/src/main/java/xyz/polyserv/notum/presentation/ui/screens/: MemoDetailScreen.kt
app/src/main/java/xyz/polyserv/notum/presentation/viewmodel/: MemoViewModel.kt
app/src/main/java/xyz/polyserv/notum/sync/: SyncScheduler.kt
app/src/main/java/xyz/polyserv/notum/util/: LocaleHelper.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
